src/main/resources/META-INF/native-image/io.netty/transport/reflection-config.json (before)
[
  {
    "name":"ch.qos.logback.classic.Level",
    "methods":[{"name":"valueOf","parameterTypes":["java.lang.String"] }]
  },
  {
    "name":"ch.qos.logback.classic.encoder.PatternLayoutEncoder",
    "methods":[{"name":"<init>","parameterTypes":[] }]
  },
  {
    "name":"ch.qos.logback.classic.filter.LevelFilter",
    "methods":[{"name":"<init>","parameterTypes":[] }]
  },
  {
    "name":"ch.qos.logback.classic.pattern.DateConverter",
    "methods":[{"name":"<init>","parameterTypes":[] }]
  },
  {
    "name":"ch.qos.logback.classic.pattern.LevelConverter",
    "methods":[{"name":"<init>","parameterTypes":[] }]
  },
  {
    "name":"ch.qos.logback.classic.pattern.LineSeparatorConverter",
    "methods":[{"name":"<init>","parameterTypes":[] }]
  },
  {
    "name":"ch.qos.logback.classic.pattern.MessageConverter",
    "methods":[{"name":"<init>","parameterTypes":[] }]
  },
  {
    "name":"ch.qos.logback.classic.pattern.ThreadConverter",
    "methods":[{"name":"<init>","parameterTypes":[] }]
  },
  {
    "name":"ch.qos.logback.core.ConsoleAppender",
    "methods":[{"name":"<init>","parameterTypes":[] }]
  },
  {
    "name":"ch.qos.logback.core.spi.FilterReply",
    "methods":[{"name":"valueOf","parameterTypes":["java.lang.String"] }]
  },
  {
    "name":"ch.qos.logback.core.status.NopStatusListener",
    "methods":[{"name":"<init>","parameterTypes":[] }]
  },
  {
    "name":"io.netty.bootstrap.ServerBootstrap$ServerBootstrapAcceptor",
    "methods":[
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }
    ]
  },
  {
    "name":"io.netty.buffer.AbstractByteBufAllocator",
    "allDeclaredMethods":true
  },
  {
    "name":"io.netty.buffer.AbstractReferenceCountedByteBuf",
    "fields":[{"name":"refCnt"}]
  },
  {
    "name":"io.netty.channel.ChannelDuplexHandler",
    "methods":[
      {"name":"bind","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.net.SocketAddress","io.netty.channel.ChannelPromise"] }, 
      {"name":"close","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] }, 
      {"name":"connect","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.net.SocketAddress","java.net.SocketAddress","io.netty.channel.ChannelPromise"] }, 
      {"name":"deregister","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] }, 
      {"name":"disconnect","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] }, 
      {"name":"flush","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"read","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"write","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object","io.netty.channel.ChannelPromise"] }
    ]
  },
  {
    "name":"io.netty.channel.ChannelHandlerAdapter",
    "methods":[{"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }]
  },
  {
    "name":"io.netty.channel.ChannelInboundHandlerAdapter",
    "methods":[
      {"name":"channelActive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelInactive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
      {"name":"channelReadComplete","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelUnregistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelWritabilityChanged","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }, 
      {"name":"userEventTriggered","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }
    ]
  },
  {
    "name":"io.netty.channel.ChannelInitializer",
    "methods":[
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }
    ]
  },
  {
    "name":"io.netty.channel.ChannelOutboundHandlerAdapter",
    "methods":[
      {"name":"bind","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.net.SocketAddress","io.netty.channel.ChannelPromise"] }, 
      {"name":"close","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] }, 
      {"name":"connect","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.net.SocketAddress","java.net.SocketAddress","io.netty.channel.ChannelPromise"] }, 
      {"name":"deregister","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] }, 
      {"name":"disconnect","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] }, 
      {"name":"flush","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"read","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }
    ]
  },
  {
    "name":"io.netty.channel.DefaultChannelPipeline$HeadContext",
    "methods":[
      {"name":"bind","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.net.SocketAddress","io.netty.channel.ChannelPromise"] }, 
      {"name":"channelActive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelInactive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
      {"name":"channelReadComplete","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelUnregistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelWritabilityChanged","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"close","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] }, 
      {"name":"connect","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.net.SocketAddress","java.net.SocketAddress","io.netty.channel.ChannelPromise"] }, 
      {"name":"deregister","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] }, 
      {"name":"disconnect","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] }, 
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }, 
      {"name":"flush","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"read","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"userEventTriggered","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
      {"name":"write","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object","io.netty.channel.ChannelPromise"] }
    ]
  },
  {
    "name":"io.netty.channel.DefaultChannelPipeline$TailContext",
    "methods":[
      {"name":"channelActive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelInactive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
      {"name":"channelReadComplete","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelUnregistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelWritabilityChanged","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }, 
      {"name":"userEventTriggered","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }
    ]
  },
  {
    "name":"io.netty.handler.codec.ByteToMessageDecoder",
    "methods":[
      {"name":"channelInactive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
      {"name":"channelReadComplete","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }
    ]
  },
  {
    "name":"io.netty.handler.codec.MessageToMessageDecoder",
    "methods":[{"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }]
  },
  {
    "name":"io.netty.handler.codec.MessageToMessageEncoder",
    "methods":[{"name":"write","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object","io.netty.channel.ChannelPromise"] }]
  },
  {
    "name":"io.netty.handler.codec.http.HttpObjectDecoder",
    "methods":[{"name":"userEventTriggered","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }]
  },
  {
    "name":"io.netty.handler.codec.http.websocketx.extensions.WebSocketServerExtensionHandler",
    "methods":[
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
      {"name":"write","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object","io.netty.channel.ChannelPromise"] }
    ]
  },
  {
    "name":"io.netty.resolver.dns.DnsNameResolver$DnsResponseHandler",
    "methods":[
      {"name":"channelActive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }
    ]
  },
  {
    "name":"io.netty.util.ReferenceCountUtil",
    "allDeclaredMethods":true
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.BaseMpscLinkedArrayQueueColdProducerFields",
    "fields":[{"name":"producerLimit"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.BaseMpscLinkedArrayQueueConsumerFields",
    "fields":[{"name":"consumerIndex"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.BaseMpscLinkedArrayQueueProducerFields",
    "fields":[{"name":"producerIndex"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.MpscArrayQueueConsumerIndexField",
    "fields":[{"name":"consumerIndex"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.MpscArrayQueueProducerIndexField",
    "fields":[{"name":"producerIndex"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.MpscArrayQueueProducerLimitField",
    "fields":[{"name":"producerLimit"}]
  },
  {
    "name":"io.vertx.core.http.impl.Http1xOrH2CHandler",
    "methods":[{"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }]
  },
  {
    "name":"io.vertx.core.http.impl.Http1xUpgradeToH2CHandler",
    "methods":[{"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }]
  },
  {
    "name":"io.vertx.core.http.impl.HttpServerImpl$1$1",
    "methods":[
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }, 
      {"name":"userEventTriggered","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }
    ]
  },
  {
    "name":"io.vertx.core.logging.SLF4JLogDelegateFactory",
    "methods":[{"name":"<init>","parameterTypes":[] }]
  },
  {
    "name":"io.vertx.core.net.impl.VertxHandler",
    "methods":[
      {"name":"channelInactive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
      {"name":"channelReadComplete","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelWritabilityChanged","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }, 
      {"name":"userEventTriggered","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }
    ]
  },
  {
    "name":"java.net.SocketOption"
  },
  {
    "name":"java.net.StandardSocketOptions",
    "fields":[
      {"name":"IP_MULTICAST_IF"}, 
      {"name":"IP_MULTICAST_LOOP"}, 
      {"name":"IP_MULTICAST_TTL"}
    ]
  },
  {
    "name":"java.nio.Bits",
    "methods":[{"name":"unaligned","parameterTypes":[] }]
  },
  {
    "name":"java.nio.Buffer",
    "fields":[{"name":"address"}]
  },
  {
    "name":"java.nio.DirectByteBuffer",
    "fields":[{"name":"cleaner"}],
    "methods":[{"name":"<init>","parameterTypes":["long","int"] }]
  },
  {
    "name":"java.nio.channels.NetworkChannel",
    "methods":[
      {"name":"getOption","parameterTypes":["java.net.SocketOption"] }, 
      {"name":"setOption","parameterTypes":["java.net.SocketOption","java.lang.Object"] }
    ]
  },
  {
    "name":"javax.management.ObjectName"
  },
  {
    "name":"sun.misc.Cleaner",
    "methods":[{"name":"clean","parameterTypes":[] }]
  },
  {
    "name":"sun.misc.Unsafe",
    "fields":[{"name":"theUnsafe"}],
    "methods":[
      {"name":"copyMemory","parameterTypes":["java.lang.Object","long","java.lang.Object","long","long"] }, 
      {"name":"getAndSetObject","parameterTypes":["java.lang.Object","long","java.lang.Object"] }
    ]
  },
  {
    "name":"sun.misc.VM",
    "methods":[{"name":"maxDirectMemory","parameterTypes":[] }]
  },
  {
    "name":"sun.nio.ch.SelectorImpl",
    "fields":[
      {"name":"publicSelectedKeys"}, 
      {"name":"selectedKeys"}
    ]
  }
  ]

src/main/resources/META-INF/native-image/io.netty/transport/reflection-config.json (after)
[
  {
    "name":"io.netty.bootstrap.ServerChannelInitializer",
    "methods":[
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }
    ]
  },
  {
    "name":"io.netty.bootstrap.ServerChannelInitializer$ServerBootstrapAcceptor",
    "methods":[
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }
    ]
  },
  {
    "name":"io.netty.buffer.AbstractByteBufAllocator",
    "allDeclaredMethods":true
  },
  {
    "name":"io.netty.buffer.AbstractReferenceCountedByteBuf",
    "fields":[{"name":"refCnt"}]
  },
  {
    "name":"io.netty.channel.ChannelDuplexHandler",
    "methods":[
      {"name":"bind","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.net.SocketAddress","io.netty.channel.ChannelPromise"] }, 
      {"name":"close","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] }, 
      {"name":"connect","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.net.SocketAddress","java.net.SocketAddress","io.netty.channel.ChannelPromise"] }, 
      {"name":"deregister","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] }, 
      {"name":"disconnect","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] }, 
      {"name":"flush","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"read","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"write","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object","io.netty.channel.ChannelPromise"] }
    ]
  },
  {
    "name":"io.netty.channel.ChannelHandlerAdapter",
    "methods":[{"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }]
  },
  {
    "name":"io.netty.channel.ChannelInboundHandlerAdapter",
    "methods":[
      {"name":"channelActive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelInactive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
      {"name":"channelReadComplete","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelUnregistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelWritabilityChanged","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }, 
      {"name":"userEventTriggered","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }
    ]
  },
  {
    "name":"io.netty.channel.ChannelInitializer",
    "methods":[
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }
    ]
  },
  {
    "name":"io.netty.channel.ChannelOutboundHandlerAdapter",
    "methods":[
      {"name":"bind","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.net.SocketAddress","io.netty.channel.ChannelPromise"] }, 
      {"name":"close","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] }, 
      {"name":"connect","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.net.SocketAddress","java.net.SocketAddress","io.netty.channel.ChannelPromise"] }, 
      {"name":"deregister","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] }, 
      {"name":"disconnect","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] }, 
      {"name":"flush","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"read","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }
    ]
  },
  {
    "name":"io.netty.channel.DefaultChannelPipeline$HeadContext",
    "methods":[
      {"name":"bind","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.net.SocketAddress","io.netty.channel.ChannelPromise"] }, 
      {"name":"channelActive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelInactive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
      {"name":"channelReadComplete","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelUnregistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelWritabilityChanged","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"close","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] }, 
      {"name":"connect","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.net.SocketAddress","java.net.SocketAddress","io.netty.channel.ChannelPromise"] }, 
      {"name":"deregister","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] }, 
      {"name":"disconnect","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] }, 
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }, 
      {"name":"flush","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"read","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"userEventTriggered","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
      {"name":"write","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object","io.netty.channel.ChannelPromise"] }
    ]
  },
  {
    "name":"io.netty.channel.DefaultChannelPipeline$TailContext",
    "methods":[
      {"name":"channelActive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelInactive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
      {"name":"channelReadComplete","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelUnregistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelWritabilityChanged","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }, 
      {"name":"userEventTriggered","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }
    ]
  },
  {
    "name":"io.netty.handler.codec.ByteToMessageDecoder",
    "methods":[
      {"name":"channelInactive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
      {"name":"channelReadComplete","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }
    ]
  },
  {
    "name":"io.netty.handler.codec.MessageToMessageDecoder",
    "methods":[{"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }]
  },
  {
    "name":"io.netty.handler.codec.MessageToMessageEncoder",
    "methods":[{"name":"write","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object","io.netty.channel.ChannelPromise"] }]
  },
  {
    "name":"io.netty.handler.codec.http.HttpObjectDecoder",
    "methods":[{"name":"userEventTriggered","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }]
  },
  {
    "name":"io.netty.handler.codec.http.websocketx.extensions.WebSocketServerExtensionHandler",
    "methods":[
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
      {"name":"write","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object","io.netty.channel.ChannelPromise"] }
    ]
  },
  {
    "name":"io.netty.resolver.dns.DnsNameResolver$DnsResponseHandler",
    "methods":[
      {"name":"channelActive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }
    ]
  },
  {
    "name":"io.netty.util.ReferenceCountUtil",
    "allDeclaredMethods":true
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.BaseMpscLinkedArrayQueueColdProducerFields",
    "fields":[{"name":"producerLimit"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.BaseMpscLinkedArrayQueueConsumerFields",
    "fields":[{"name":"consumerIndex"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.BaseMpscLinkedArrayQueueProducerFields",
    "fields":[{"name":"producerIndex"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.MpscArrayQueueConsumerIndexField",
    "fields":[{"name":"consumerIndex"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.MpscArrayQueueProducerIndexField",
    "fields":[{"name":"producerIndex"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.MpscArrayQueueProducerLimitField",
    "fields":[{"name":"producerLimit"}]
  },
  {
    "name":"io.vertx.core.http.impl.Http1xOrH2CHandler",
    "methods":[{"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }]
  },
  {
    "name":"io.vertx.core.http.impl.Http1xUpgradeToH2CHandler",
    "methods":[{"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }]
  },
  {
    "name":"io.vertx.core.http.impl.HttpServerImpl$1$1",
    "methods":[
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }, 
      {"name":"userEventTriggered","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }
    ]
  },
  {
    "name":"io.vertx.core.logging.SLF4JLogDelegateFactory",
    "methods":[{"name":"<init>","parameterTypes":[] }]
  },
  {
    "name":"io.vertx.core.net.impl.VertxHandler",
    "methods":[
      {"name":"channelInactive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
      {"name":"channelReadComplete","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"channelWritabilityChanged","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }, 
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }, 
      {"name":"userEventTriggered","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }
    ]
  },
  {
    "name":"java.net.SocketOption"
  },
  {
    "name":"java.net.StandardSocketOptions",
    "fields":[
      {"name":"IP_MULTICAST_IF"}, 
      {"name":"IP_MULTICAST_LOOP"}, 
      {"name":"IP_MULTICAST_TTL"}
    ]
  },
  {
    "name":"java.nio.Bits",
    "methods":[{"name":"unaligned","parameterTypes":[] }]
  },
  {
    "name":"java.nio.Buffer",
    "fields":[{"name":"address"}]
  },
  {
    "name":"java.nio.DirectByteBuffer",
    "fields":[{"name":"cleaner"}],
    "methods":[{"name":"<init>","parameterTypes":["long","int"] }]
  },
  {
    "name":"java.nio.channels.NetworkChannel",
    "methods":[
      {"name":"getOption","parameterTypes":["java.net.SocketOption"] }, 
      {"name":"setOption","parameterTypes":["java.net.SocketOption","java.lang.Object"] }
    ]
  },
  {
    "name":"javax.management.ObjectName"
  },
  {
    "name":"sun.misc.Cleaner",
    "methods":[{"name":"clean","parameterTypes":[] }]
  },
  {
    "name":"sun.misc.Unsafe",
    "fields":[{"name":"theUnsafe"}],
    "methods":[
      {"name":"copyMemory","parameterTypes":["java.lang.Object","long","java.lang.Object","long","long"] }, 
      {"name":"getAndSetObject","parameterTypes":["java.lang.Object","long","java.lang.Object"] }
    ]
  },
  {
    "name":"sun.misc.VM",
    "methods":[{"name":"maxDirectMemory","parameterTypes":[] }]
  },
  {
    "name":"sun.nio.ch.SelectorImpl",
    "fields":[
      {"name":"publicSelectedKeys"}, 
      {"name":"selectedKeys"}
    ]
  }
  ]

src/main/resources/META-INF/native-image/io.netty/transport/reflection-config.json (diff)
@@ -1,50 +1,12 @@
 [
   {
-    "name":"ch.qos.logback.classic.Level",
-    "methods":[{"name":"valueOf","parameterTypes":["java.lang.String"] }]
+    "name":"io.netty.bootstrap.ServerChannelInitializer",
+    "methods":[
+      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] }
+    ]
   },
   {
-    "name":"ch.qos.logback.classic.encoder.PatternLayoutEncoder",
-    "methods":[{"name":"<init>","parameterTypes":[] }]
-  },
-  {
-    "name":"ch.qos.logback.classic.filter.LevelFilter",
-    "methods":[{"name":"<init>","parameterTypes":[] }]
-  },
-  {
-    "name":"ch.qos.logback.classic.pattern.DateConverter",
-    "methods":[{"name":"<init>","parameterTypes":[] }]
-  },
-  {
-    "name":"ch.qos.logback.classic.pattern.LevelConverter",
-    "methods":[{"name":"<init>","parameterTypes":[] }]
-  },
-  {
-    "name":"ch.qos.logback.classic.pattern.LineSeparatorConverter",
-    "methods":[{"name":"<init>","parameterTypes":[] }]
-  },
-  {
-    "name":"ch.qos.logback.classic.pattern.MessageConverter",
-    "methods":[{"name":"<init>","parameterTypes":[] }]
-  },
-  {
-    "name":"ch.qos.logback.classic.pattern.ThreadConverter",
-    "methods":[{"name":"<init>","parameterTypes":[] }]
-  },
-  {
-    "name":"ch.qos.logback.core.ConsoleAppender",
-    "methods":[{"name":"<init>","parameterTypes":[] }]
-  },
-  {
-    "name":"ch.qos.logback.core.spi.FilterReply",
-    "methods":[{"name":"valueOf","parameterTypes":["java.lang.String"] }]
-  },
-  {
-    "name":"ch.qos.logback.core.status.NopStatusListener",
-    "methods":[{"name":"<init>","parameterTypes":[] }]
-  },
-  {
-    "name":"io.netty.bootstrap.ServerBootstrap$ServerBootstrapAcceptor",
+    "name":"io.netty.bootstrap.ServerChannelInitializer$ServerBootstrapAcceptor",
     "methods":[
       {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }, 
       {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }
